<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway|Merienda|" rel="stylesheet">
    <link rel="stylesheet" href="Beauty.css">
  </head> 
  <body>
        <div class="container">
        <section class="navbar-default sticky-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Lala Lashes</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="nav navbar-nav ml-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="About.html">ABOUT</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href="treatment.html">TREATMENT</a>
                              </li>
                           <li class="nav-item">
                              <a class="nav-link" href="gallary.html">GALLARY</a>
                             </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT US</a>
                          </li>
                        </ul>
              
                </div>
            </nav>
        </section>
      </div>

        <!--Jumbotron-->
        <section class= "container jumbotron">
                <h1 class="display-4 text-center" id="Lalabrand">Lala Lashes </h1>
                <h1 class="display-4 text-center" id="London">London </h1>
                <hr class="my-4">
                <p class="detail text-center">Address: 10 Downing Street LONDON SW1A 2AA
                  <br>
                  Email: lalalashes@googlemail.com </p>
                <h2 class="quo text-center">Get longer, fuller lashes that last</p>
                </h2>
                <br>
                <h5>Book your appointment now<br> Phone: 07700 900529 </h5>

              </div>                       
        </section>

        <!--Paralex image-->
        <section class="container">
            <div class="pimg1">
             </div>
            </div>
        </section>
      <!--text content-->
      <section class="content">
          <div class= "container" >
              <section class="info1">
              <div class="row">
                <div class="col-lg-12 col-sm-12">
                  <q>
                        I am thrilled to share over 8 years of experience and knowledge with you. Throughout this time, I have focused on honing my skills, gaining invaluable knowledge about this ever-changing industry and building strong relationships with beauty experts to ensure that I deliver the very best for my clients. As well as the job satisfaction of making my clients feel relaxed, pampered and enhancing their natural beauty, I also have a personal passion for this industry, and feel honoured to share my passion with you.
                  </q>
                  <br>
                  <br>
                  <p>Faux mink and silk lash extensions are expertly applied to your natural lashes lasting 3+ weeks with proper care; perfect for every day wear, a special occasion or your wedding makeup and honeymoon. XXX is known for her eyelash application skills; clients fall in love with XXX's signature way of applying lashes, be they softly natural or glamourous.</p>
                  <p> With her years of attention to detail experience as a makeup artist, you'll be in great hands in receiving lash extensions that suit your unique features and lifestyle.</p>
                  <p> I do hope you enjoy your experience here .</p>
                </div>
            
            </section>
              
      <!--Before after img-->
      <div class= "container" >
          <section class=" text-center img1">
          <div class="row">
            <div class="col-lg-5">
              <img style="width: 90%; height: 90%" src="img/Before.png" alt="Kermit the Dog">
            </div>
          <div class="col-lg-5 text-right img2">
                  <img style="width: 90%; height: 90%" src="img/After.png" alt="Kermit the Dog">
                </div>
          </div>
        </section>
      </div>


<!--footer-->
<section class="container">
    <footer class="page-footer font-small blue">
        <div class="row">
            <div class="col-lg-5 fot">
                <h4> OPENING TIMES</h4>
                <p>Sunday - Thursday: 11.30am - 10.30pm <br>Friday - Saturday: 11.30am - 11.00pm </p>
              
            </div>
            <div class="col-lg-3 fot">
                <h4>SOCIAL MEDIA</h4>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Sign up</li>
                  </ul>
         </div>
          
             <div class="col-lg-3 fot">
                <h4>CONTACT US</h4>
                <p>Call: 07700 900529
                  <br>
                  Email:lalalashes@googlemail.com
                </p>
         </div>
       
            
        </div>
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
          <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
        </div>  
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
</body>
</html>